# Anvistar-Project

./: .gitignore  BUILD_AND_RUN.md  DEPLOYMENT_READY.md  DXSureServer.java  INSTALLATION.md  PROJECT_INDEX.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  RUN_APPLICATION.bat  START.bat  START.ps1  classpath.txt  demo.html  pom.xml
WebContent/: index.jsp  login.jsp
WebContent/WEB-INF/: web.xml
WebContent/admin/: client_list.jsp  dashboard.jsp  payment_list.jsp  pettycash_list.jsp  ticket_list.jsp  user_list.jsp  vendor_list.jsp
WebContent/css/: style.css
WebContent/employee/: dashboard.jsp  enquiry.jsp  payment_list.jsp  pettycash_list.jsp  vendor_list.jsp
database/: dxsure_schema.sql
src/com/dxsure/: DXSureServer.java
src/com/dxsure/dao/: DBConnection.java
src/com/dxsure/servlet/: ClientServlet.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  PettyCashServlet.java  TicketServlet.java  UserServlet.java  VendorServlet.java
